<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 4</title>
    <style>
        .wrapper{
            height: 100vh;
            width: 100%;
            border: 1px solid;
            font-weight: bold;
        }
        .header{
            height: 10%;
            border-bottom: 1px solid;
        }
        .main{
            height: 80%;
        }
        .nav{
            width: 30%;
            height: 100%;
            float: left;
            border-right: 1px solid;
        }
        .section{
            width: 70%;
            height: 100%;
            float: left;
    
   
        }
        .article{
            margin: 10px 20px;
            width: 90%;
            height: 80%;
            border: 1px solid;
            background-color: antiquewhite;
        }
        .footer{
            height: 10%;
            border-top: 1px solid;
        }
        .nav ,
        .section{
            box-sizing: border-box;
        }
        .header ,
        .footer ,
        .main ,
        .section{
            background-color: rgb(62, 52, 149);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        <div class="main">
            <div class="nav">nav</div>
            <div class="section" >section
                <div class="article">article</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>