<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 2</title>
    <style>
        .menu {
            width: 100%;
            height: 100vh;
            border: 1px solid;
            background-color: rgb(173, 247, 173);
            font-weight: bold;
        }

        .header {
            text-align: center;
            border-bottom: 1px solid;
            height: 10%;

        }

        .main {
            height: 80%;
        }

        .footer {
            text-align: center;
            border-top: 1px solid;
            height: 10%;
        }

        .nav {
            float: left;
            width: 15%;
            height: 100%;
            border-right: 1px solid;
           
        }

        .center {
            float: left;
            width: 70%;
            height: 100%;
            
        }

        .section {
            float: left;
            width: 15%;
            height: 100%;
            border-left: 1px solid;
        
        }

        .nav,
        .center,
        .section {
         box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="header">header</div>
        <div class="main">
            <div class="nav">nav</div>
            <div class="center">center</div>
            <div class="section">section</div>
        </div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>