<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT 6</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .wrapper{
            margin: 0 auto;
            border: 1px solid;
            width: 900px;
            height: 90%;
        }
        header{
            height: 20%;
            border-bottom: 1px solid;
            background-color: rgb(235, 188, 101);
        }
        .main{
            width: 900px;
            height: 75%;
        }
        nav{
            border-bottom: 1px solid;
            height: 10%;
            background-color: rgb(235, 188, 101);
        }
        section{
            border-right: 1px solid;
            width: 65%;
            height: 90%;
            float: left;
            background-color: rgb(235, 188, 101);
        }
        article{
            border: 1px solid;
            width: 90%;
            height: 40%;
            background-color: antiquewhite;
            margin-left: 10px;
        }
        aside{
            width: 35%;
            height: 90%;
            float: left;
            border-right: 1px solid;
            background-color: rgb(235, 188, 101);
        }
        footer{
            height: 5%;
            border-top: 1px solid;
            background-color: rgb(235, 188, 101);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <div class="main">
            <nav>nav</nav>
            <section> section
                <article>article1</article>
                <article>article2</article>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
    
</body>
</html>